<!DOCTYPE html>
<html>
<style type="text/css">
@font-face {
    font-family: 'retro1';
    src: url('fonts/retro1/retro1.ttf');
}
	h1 {

    font-family: retro1;
    font-size:10vw;
}
body{
	background: url("img/backs/backcitypink.gif");
	background-size: cover;
}
.luna{
	position: absolute;

top:10vh;
z-index: -1;
width:50vw;
animation: float 6s ease-in-out infinite;
}
.mainTitle{
	color:deepskyblue;
	
	position: absolute;
	right:5vw;
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
</style>
<head>
	<title>;)</title>
	<img class="luna" src="img/random/moon.png">
</head>
<body>
<h1 class="mainTitle">AZMARI</h1>
</body>
</html>